# AmdocsAssignmentWthEnc

./: .gitignore  pom.xml
src/main/java/com/assignment/config/: AppConfig.java  MyWebAppInitializer.java
src/main/java/com/assignment/controller/: UserController.java
src/main/java/com/assignment/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/assignment/model/: User.java
src/main/java/com/assignment/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/assignment/service/: UserService.java  UserServiceImp.java
src/main/java/com/assignment/utility/: CryptAlgo.java
